TheBlackParrot (18701) [http://theblackparrot.github.io/songs]
0,1,2,3,4,5,6,7,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
d:125
4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B
4A#+4E+4A#+4E,4A#+4E,4A#+4E,4A#+4E,4A#+4E+4A#+4E,4A#+4E,4A#+4E,4A#+4E,4A#+4E+4A#+4E,4A#+4E,4A#+4E,4A#+4E,4A#+4E+4A#+4E,4A#+4E,4A#+4E,4A#+4E
4G#+5D+4G#+5D,4G#+5D,4G#+5D,4G#+5D,4G#+5D+4G#+5D,4G#+5D,4G#+5D,4G#+5D,4G#+5D+4G#+5D,4G#+5D,4G#+5D,4G#+5D,4G#+5D+4G#+5D,4G#+5D,4G#+5D,4G#+5D
4G+5C#+4G+5C#,4G+5C#,4G+5C#,4G+5C#,4G+5C#+4G+5C#,4G+5C#,4G+5C#,4G+5C#,4G+5C#+4G+5C#,4G+5C#,4G+5C#,4G+5C#,4G+5C#+4G+5C#,4G+5C#,4G+5C#,4G+5C#
4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+5D#+5D#,4F+4B,4F+4B,4F+4B+5D+5D,4F+4B+4F+4B,4F+4B,4F+4B+5G#+5G#,4F+4B
4A#+4E+5G+5G,4A#+4E,4A#+4E,4A#+4E,4A#+4E+4A#+4E,4A#+4E,4A#+4E,4A#+4E,4A#+4E+4A#+4A#,4A#+4E,4A#+4E,4A#+4E,4A#+4E+4A#+4E,4A#+4E,4A#+4E+4A+4A,4A#+4E
4G#+5D+4G#+5D,4G#+5D,4G#+5D,4G#+5D,4G#+5D+4G#+5D,4G#+5D,4G#+5D,4G#+5D,4G#+5D+4G#+5D,4G#+5D,4G#+5D,4G#+5D,4G#+5D+5A#+5A#,4G#+5D,4G#+5D+5A+5A,4G#+5D
4G+5C#+4G+5C#,4G+5C#,4G+5C#,4G+5C#,4G+5C#+4G+5C#,4G+5C#,4G+5C#,4G+5C#,4G+5C#+4G+5C#,4G+5C#,4G+5C#,4G+5C#,4G+5C#+6C+6C,4G+5C#,4G+5C#+5B+5B,4G+5C#
4A+5D#+4A+5D#,4A+5D#,4A+5D#,4A+5D#,4A+5D#+4A+5D#,4A+5D#,4A+5D#,4A+5D#,4A+5D#+4A+5D#,4A+5D#,4A+5D#,4A+5D#,4A+5D#+6D+6D,4A+5D#,4A+5D#+6C#+6C#,4A+5D#
5F+4B+5F+4B,5F+4B,5F+4B,5F+4B,5F+4B+5F+4B,5F+4B,5F+4B,5F+4B,5F+4B+5F+4B,5F+4B,5F+4B,5F+4B,5F+4B+5F+4B,5F+4B,5F+4B,5F+4B
4A+5D#+4A+5D#,4A+5D#,4A+5D#,4A+5D#,4A+5D#+4A+5D#,4A+5D#,4A+5D#,4A+5D#,4A+5D#+5G+5G,4A+5D#,4A+5D#,4A+5D#+5F#+5F#,4A+5D#+4A+5D#,4A+5D#,4A+5D#+6C+6C,4A+5D#
4G#+5D+5B+5B,4G#+5D,4G#+5D,4G#+5D,4G#+5D+4G#+5D,4G#+5D,4G#+5D,4G#+5D,4G#+5D+5F+5F,4G#+5D,4G#+5D,4G#+5D,4G#+5D+4G#+5D,4G#+5D,4G#+5D+5E+5E,4G#+5D
4G+5C#+4G+5C#,4G+5C#,4G+5C#,4G+5C#,4G+5C#+4G+5C#,4G+5C#,4G+5C#,4G+5C#,4G+5C#+5E+5E,4G+5C#,4G+5C#,4G+5C#+5D#+5D#,4G+5C#+4G+5C#,4G+5C#,4G+5C#+5A#+5A#,4G+5C#
5C+4F#+5A+5A,5C+4F#,5C+4F#,5C+4F#,5C+4F#+5C+4F#,5C+4F#,5C+4F#,5C+4F#,5C+4F#+5D#+5D#,5C+4F#,5C+4F#,5C+4F#,5C+4F#+5C+4F#,5C+4F#,5C+4F#+5D+5D,5C+4F#
4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+5D+5D,4F+4B,4F+4B+5C#+5C#,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+5F+5F,4F+4B,4F+4B+5E+5E,4F+4B,
4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+5G#+5G#,4F+4B,4F+4B+5G+5G,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+6D+6D,4F+4B,4F+4B+6C#+6C#,4F+4B
4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+6F+6F,4F+4B,4F+4B+6E+6E,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B,4F+4B+4F+4B,4F+4B,4F+4B,4F+4B
