TheBlackParrot (18701) [http://theblackparrot.github.io/songs]
0,1,2,3,4,3,5,6,7,8,1,2,3,4,3,5,6,7,8
d:215
4F+3F,4A,4B$,4F+3F,4A,4B$,4F+3F,4A,4B,5E,5D+3F$,4B,5C,4B+3C,4G,4E$,3C_,4D,4E+3C,4G,4E$,3C$_
4F+3F,4A,4B$,4F+3F,4A,4B$,4F+3F,4A,4B,5E,5D+3F$,4B,5C,5E+3C,4B,4G$,3C_,4B,4G+3C,4D,4E$,3C$_
3D+5D,3F+5E,3D+5F,3F,3G+5G,3D+5A,3G+5B,3D,3C+6C,3G+5B,3C+5E,3G,2A,3E,2A,3E
3D+5D+5F,3F+5G+5E,3D+5A+5F,3F,3G+5B+5G,3D+6C+5A,3G+6D+5B,3G,3C+6E+6C,3G+6F+6D,3C+6G+6E,3G,3A,3E,3A,3E
3D+5F+5D,3A+5E+5C,3F+5A+5F,5G+5E,3D+5B+5G,3A+5A+5F,4F+6C+5A,5B+5G,3C+6D+5B,3G+6C+5A,3G+6E+5C,6D+5B,3C+6F+6D,3G+6E+6C
d:107
3G+5B+6E,6C+6F$,5A+6D,d:215,3E+5B+6E
3A+3B$,3A+3B,3E,3A+3B$,3A+3B,3E,3G#+3B,3G#+3B,3G#+3B,3G#+3B$,5B+4B+4E+5G#_