TheBlackParrot (18701) [http://theblackparrot.github.io/songs]
0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8
d:250
3B+5D+3G,5C,4C+4B,4D+4A+3E,5G,4G+5E,4D+5F#+3F#,4C+5E,3B+5D+3G$,3G,4D+4B+3A,4G,4D+4G,4C+4A+3G,3B+4B
5C+3E,3B,4C,3B+3F#,4C,4F#,4G+3E,4A,4B+3G,3B,4C,d:125,3A+5C+3E,4B,d:250,3B+4A,3G,3A+3D,3F#
3B+5D+3G,5C,4C+4B,4D+5D+3E,5G,4G+5F#,4D+5F#+3F#,4C+5G,3B+5E+3G$,3G,4D+5D+3A,5D,4G,4F#+3G,4E
4D+5C+3E,4B,4C+4A,3B+4G+3F#,5D,3A+5C,3B+4B+3A,4C+4A,4D+4G+3G,4C,3B,3A+3E,3G,4G,3F#+4A+3D,4B
4C+5C+3C,3G,3E,3G,4D+5D+3D,3A,3F#,3A+5C,3B+4B+3G,3G,3D,3G,3B+3E,3G+4G,3D+4A,3G+4B
4C+5C+3C,3G,3E+5C,3G,4D+5D+3D,3A,3F#,d:125,3A+5C,5D,d:250,3B+4B+3G,3G,3D,3G,3B+3A,3G+4B,3D+4A+3G,3G+4G
3A+4A+3E,3E,3C,3E,3A+4E,3E,3C+4B,3E,3A+4A+3E,3E,3C,3E,3A+4G+3G,3E,3C+4E,3E
3F#+4F#,3D,3C,3D,3G+4G+3E,3E,3C+4B,3E,3G+4B,3E,3C,3E,3F#+4A,3D,3C,3D